<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(90, 142, 150);
        }
        .div1{
           
            border: 2px dashed yellow ;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 80px;
            display: flex;
            height: 300px;
            padding: 70px;
        }
        .box1,.box2{
            border: 2px solid black ;
            background-color: blueviolet;
            margin: 100px;
            height: 100px;
            width: 300px;
        }
       
    </style>
</head>
<body>
    <h1>azertyuiopqsdfghjklm</h1>
    <div class="div1">
        <div class="box1">
            <p>margin 100px</p>
        </div>
        <div class="box2">
            <p>margin 100px</p>
        </div>
        
    </div>
    <p>marginn top 100px; margin bottom </p>
</body>
</html>